{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/storage": "^5.19.3",
    "firebase": "^9.6.11",
    "firebase-admin": "^10.1.0",
    "next": "^12.1.0",
    "next-auth": "^4.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "typescript": "^4.6.2"
  }
}
